{%load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />


    <title>One Cart for All</title>

    <style>
        .page-container {
            padding-top: 0px;
            padding-bottom: 0px;
            min-height: 100vh;
        }

        .bg-image {
            background-color: #C5BDEB;
        }

        .headerStyle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.2);
            
        }

        /* Styles for wrapping the search box */


        .search-field-container {
            width: 20%;
            margin: 5px;
            padding: 1%
        }

        .LogoImage {
            height: 200px;
            Width: 200px;
        }

        .Image {
            height: 50px;
            width: 100px;
        }

        /* Bootstrap 4 text input with search icon */

        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .bottomStyle {
            display: flex;
            justify-content: space-evenly;

        }

        .product-col {
            margin-top: 20px;
        }

        .product-container {
            border: 1px solid black;
            border-radius: 5px;
            background-color: #F0F7D4
        }

        .product-image-container {
            width: 200px;
            align-items: center;
        }

        .product-image-container img {
            height: 150px;
            width: 150px;
            border-radius: 5px;
            align-self: center;
        }

        .text-small {
            font-size: 10px;
        }

        .product-description-container {
            line-height: 10px;
            padding-top: 20px;
            padding-left: 20px;
        }

        .price {
            font-weight: 500;
        }

        .page-item {
            border-radius: 5px !important;
            margin-left: 2px
        }

        .pagination-container {
            margin-top: 20px;
            margin-bottom: 10px;
            width: 100%;
            overflow-x: scroll;
        }

        .pagination-container ul li a {
            background-color: rgb(83, 83, 83) !important;
            color: white;
        }

        a:active {

            padding: 5px
        }
        .footer-search{
        width: 100%;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
        margin-bottom:0px ;
        position:relative;
        }
        .footer{
        width: 100%;
        left: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.2);
        margin-bottom:0px ;
        position:relative
        }
    </style>
</head>

{% block content%}

{% endblock content%}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"
    integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF"
    crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/663a6674ab.js" crossorigin="anonymous"></script>




<script type="text/javascript">
    $(document).ready(function () {

        $(document).on('click', '#searchbtn', function () {
            var q = $("#sq").val();
            var url = "{% url 'search_result' 'abc' %}";
            document.location.href = url.replace('abc', q);
        });
    });


</script>
<body>


</body>

</html>